<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e3bbcc1-6662-46dc-a76d-f6dcdfa0b6fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55001/SuspeitoService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SuspeitoService.xsd" MetadataType="Schema" ID="01712d6e-1a81-484b-8c94-eab7b283f69e" SourceId="1" SourceUrl="http://localhost:55001/SuspeitoService.svc?xsd=xsd0" />
    <MetadataFile FileName="SuspeitoService1.xsd" MetadataType="Schema" ID="ae160197-4d7a-49ef-87da-6d30568ca478" SourceId="1" SourceUrl="http://localhost:55001/SuspeitoService.svc?xsd=xsd1" />
    <MetadataFile FileName="SuspeitoService2.xsd" MetadataType="Schema" ID="225f84e8-169f-48cd-ba6f-27bd943cfb1f" SourceId="1" SourceUrl="http://localhost:55001/SuspeitoService.svc?xsd=xsd2" />
    <MetadataFile FileName="SuspeitoService.wsdl" MetadataType="Wsdl" ID="e9666466-e119-4ca8-94b8-97d64ca920b8" SourceId="1" SourceUrl="http://localhost:55001/SuspeitoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>